[gd_scene load_steps=12 format=3 uid="uid://dunbtmaqpvgb5"]

[ext_resource type="Script" uid="uid://c7jghpypnlrnv" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://q43ku1g24aqf" path="res://screens/collection_screen.tscn" id="2_k5wvu"]
[ext_resource type="PackedScene" uid="uid://dh1epmwk30ikh" path="res://screens/pack_screen.tscn" id="4_k5wvu"]
[ext_resource type="Texture2D" uid="uid://cf0hilhx4uc2w" path="res://assets/sprites/fish_icon.png" id="7_v0ilk"]
[ext_resource type="Texture2D" uid="uid://dr11chchlc30n" path="res://assets/sprites/tab_icons.png" id="9_v0ilk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dl4c"]
atlas = ExtResource("9_v0ilk")
region = Rect2(0, 12, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ilk"]
atlas = ExtResource("9_v0ilk")
region = Rect2(0, 6, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlw8"]
atlas = ExtResource("9_v0ilk")
region = Rect2(7, 12, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkm43"]
atlas = ExtResource("9_v0ilk")
region = Rect2(7, 6, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxc0a"]
atlas = ExtResource("9_v0ilk")
region = Rect2(14, 12, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_r831r"]
atlas = ExtResource("9_v0ilk")
region = Rect2(14, 6, 7, 6)

[node name="Main" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fcwd")

[node name="Content" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollectionScreen" parent="Content" instance=ExtResource("2_k5wvu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -320.0
offset_right = 0.0

[node name="HomeScreen" type="Control" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 180)
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Background" type="ColorRect" parent="Content/HomeScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Content/HomeScreen"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.7529412, 0.79607844, 0.8627451, 1)
bbcode_enabled = true
text = "[wave]it's the
tinned fish enjoyer
pack opening simulator"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlavorText" type="RichTextLabel" parent="Content/HomeScreen"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 83.0
offset_right = 100.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.22745098, 0.26666668, 0.4, 1)
bbcode_enabled = true
text = "[wave]go get some dines!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishIcons" type="Control" parent="Content/HomeScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishIcon1" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 49.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 43.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon2" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 260.0
offset_top = 16.0
offset_right = 267.0
offset_bottom = 19.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon3" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 87.0
offset_top = 20.0
offset_right = 94.0
offset_bottom = 23.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon4" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 275.0
offset_top = 62.0
offset_right = 282.0
offset_bottom = 65.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon5" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 280.0
offset_top = 118.0
offset_right = 287.0
offset_bottom = 121.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon6" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 37.0
offset_top = 112.0
offset_right = 44.0
offset_bottom = 115.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon7" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 49.0
offset_top = 73.0
offset_right = 56.0
offset_bottom = 76.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon8" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 125.0
offset_top = 13.0
offset_right = 132.0
offset_bottom = 16.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon9" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 159.0
offset_top = 10.0
offset_right = 166.0
offset_bottom = 13.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="FishIcon10" type="TextureRect" parent="Content/HomeScreen/FishIcons"]
layout_mode = 0
offset_left = 214.0
offset_top = 16.0
offset_right = 221.0
offset_bottom = 19.0
texture = ExtResource("7_v0ilk")
stretch_mode = 2

[node name="PackScreen" parent="Content" instance=ExtResource("4_k5wvu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 320.0
offset_right = 640.0

[node name="TabBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 1

[node name="CollectionTab" type="TextureButton" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_4dl4c")
texture_pressed = SubResource("AtlasTexture_4dl4c")
texture_hover = SubResource("AtlasTexture_v0ilk")
texture_disabled = SubResource("AtlasTexture_4dl4c")
texture_focused = SubResource("AtlasTexture_4dl4c")

[node name="HomeTab" type="TextureButton" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_xwlw8")
texture_pressed = SubResource("AtlasTexture_xwlw8")
texture_hover = SubResource("AtlasTexture_lkm43")
texture_disabled = SubResource("AtlasTexture_xwlw8")
texture_focused = SubResource("AtlasTexture_xwlw8")

[node name="PackTab" type="TextureButton" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_vxc0a")
texture_pressed = SubResource("AtlasTexture_vxc0a")
texture_hover = SubResource("AtlasTexture_r831r")
texture_disabled = SubResource("AtlasTexture_vxc0a")
texture_focused = SubResource("AtlasTexture_vxc0a")
