[gd_scene load_steps=3 format=3 uid="uid://0o2s4gfcljqy"]

[ext_resource type="Script" uid="uid://bu5ovdyek6hn7" path="res://core/cursor/cursor.gd" id="1_6pjdn"]
[ext_resource type="Texture2D" uid="uid://bkxjioawhvsyr" path="res://assets/sprites/cursor_fish.png" id="2_6pjdn"]

[node name="Cursor" type="CanvasLayer"]
script = ExtResource("1_6pjdn")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_6pjdn")
offset = Vector2(0.5, 3.5)
