[gd_scene load_steps=12 format=3 uid="uid://pa14jvwto1cu"]

[ext_resource type="Script" uid="uid://x1yi5xatoo80" path="res://screens/collection.gd" id="1_561gy"]
[ext_resource type="Texture2D" uid="uid://dwfugqdiq5cy3" path="res://assets/sprites/common_tin.png" id="1_daqs8"]
[ext_resource type="Texture2D" uid="uid://xxf14istdxbc" path="res://assets/sprites/uncommon_tin.png" id="2_5g78q"]
[ext_resource type="Texture2D" uid="uid://wn65fveq301w" path="res://assets/sprites/rare_tin.png" id="3_561gy"]
[ext_resource type="Texture2D" uid="uid://bj8iis8xwfc4f" path="res://assets/sprites/epic_tin.png" id="4_hfqn8"]
[ext_resource type="Texture2D" uid="uid://c7ji2jcxx7hsj" path="res://assets/sprites/legendary_tin.png" id="5_tahuu"]

[sub_resource type="LabelSettings" id="LabelSettings_fsn3i"]
font_color = Color(0.7529412, 0.79607844, 0.8627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_561gy"]
font_color = Color(0.3882353, 0.78039217, 0.3019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hfqn8"]
font_color = Color(0, 0.6, 0.85882354, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tahuu"]
font_color = Color(1, 0, 0.26666668, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rfsjh"]
font_color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_561gy")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommonGroup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 25.0
offset_right = 127.0
offset_bottom = 87.0
theme_override_constants/separation = 1

[node name="CommonCount" type="Label" parent="CommonGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_fsn3i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CommonGroup"]
layout_mode = 2
texture = ExtResource("1_daqs8")
stretch_mode = 3

[node name="UncommonGroup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 87.0
theme_override_constants/separation = 1

[node name="UncommonCount" type="Label" parent="UncommonGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_561gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UncommonGroup"]
layout_mode = 2
texture = ExtResource("2_5g78q")
stretch_mode = 3

[node name="RareGroup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 25.0
offset_right = 263.0
offset_bottom = 87.0
theme_override_constants/separation = 1

[node name="RareCount" type="Label" parent="RareGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_hfqn8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RareGroup"]
layout_mode = 2
texture = ExtResource("3_561gy")
stretch_mode = 3

[node name="EpicGroup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 97.0
offset_right = 161.0
offset_bottom = 159.0
theme_override_constants/separation = 1

[node name="EpicCount" type="Label" parent="EpicGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tahuu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EpicGroup"]
layout_mode = 2
texture = ExtResource("4_hfqn8")
stretch_mode = 3

[node name="LegendaryGroup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 97.0
offset_right = 224.0
offset_bottom = 159.0
theme_override_constants/separation = 1

[node name="LegendaryCount" type="Label" parent="LegendaryGroup"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_rfsjh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LegendaryGroup"]
layout_mode = 2
texture = ExtResource("5_tahuu")
stretch_mode = 3
