[gd_scene load_steps=8 format=3 uid="uid://dh1epmwk30ikh"]

[ext_resource type="Texture2D" uid="uid://c3r0jsf6bv7sl" path="res://assets/sprites/fish_bucks_small.png" id="1_hankv"]
[ext_resource type="Script" uid="uid://dky8yxxxjtbh0" path="res://screens/pack_screen.gd" id="1_mwxmb"]
[ext_resource type="Texture2D" uid="uid://da3swt8mmhwsj" path="res://assets/sprites/paper_wrapped_tin.png" id="3_f2lmy"]
[ext_resource type="Texture2D" uid="uid://c11rdgblir6ph" path="res://assets/sprites/paper_wrapped_tin_outlined.png" id="4_y8h15"]

[sub_resource type="Curve" id="Curve_f2lmy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7115789, 0.73990715), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w8yuy"]
curve = SubResource("Curve_f2lmy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8h15"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 160.0
angular_velocity_min = -500.0
angular_velocity_max = 499.99997
gravity = Vector3(0, 300, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(0.89411765, 0.6509804, 0.44705883, 1)
alpha_curve = SubResource("CurveTexture_w8yuy")

[node name="PackScreen" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_mwxmb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 38.0
offset_right = 48.5
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.7529412, 0.79607844, 0.8627451, 1)
bbcode_enabled = true
text = "[wave freq=3]Choose a tin!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TinResult" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28, 23)
texture = ExtResource("3_f2lmy")
stretch_mode = 3

[node name="PaperParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(160, 90)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_y8h15")

[node name="TinLeft" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(56, 46)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -21.0
offset_right = 116.0
offset_bottom = 21.0
grow_vertical = 2
pivot_offset = Vector2(28, 23)
texture_normal = ExtResource("3_f2lmy")
texture_pressed = ExtResource("3_f2lmy")
texture_hover = ExtResource("4_y8h15")
texture_disabled = ExtResource("3_f2lmy")
texture_focused = ExtResource("3_f2lmy")

[node name="TinCenter" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(56, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28, 23)
texture_normal = ExtResource("3_f2lmy")
texture_pressed = ExtResource("3_f2lmy")
texture_hover = ExtResource("4_y8h15")
texture_disabled = ExtResource("3_f2lmy")
texture_focused = ExtResource("3_f2lmy")

[node name="TinRight" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(56, 46)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -21.0
offset_right = -64.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(28, 23)
texture_normal = ExtResource("3_f2lmy")
texture_pressed = ExtResource("3_f2lmy")
texture_hover = ExtResource("4_y8h15")
texture_disabled = ExtResource("3_f2lmy")
texture_focused = ExtResource("3_f2lmy")

[node name="OpenButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = 63.0
offset_right = 155.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
text = "open pack"

[node name="FishBucksContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_constants/separation = 3
alignment = 1

[node name="FishBucksIcon" type="TextureRect" parent="FishBucksContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hankv")
stretch_mode = 2

[node name="FishBucksCount" type="RichTextLabel" parent="FishBucksContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.09803922, 0.23529412, 0.24313726, 1)
bbcode_enabled = true
text = "[wave freq=2]$0000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
